{
    "Entries": [
        {
            "EntryId": "2",
            "Field2": "Dr.",
            "Field4": "John",
            "Field5": "Santore",
            "Field6": "Sample",
            "Field7": "Bridgewater State University",
            "Field12": "j1santore@bridgew.edu",
            "Field9": "https://www.bridgew.edu/",
            "Field10": "4861358498",
            "Field14": "",
            "Field15": "",
            "Field16": "Site Visit",
            "Field17": "Job Shadow",
            "Field18": "",
            "Field19": "Career Panel",
            "Field20": "Networking Event",
            "Field114": "",
            "Field115": "",
            "Field116": "Spring 2023 (January 2023- April 2023)",
            "Field117": "",
            "Field118": "",
            "Field214": "Yes",
            "DateCreated": "2023-01-27 00:29:30",
            "CreatedBy": "public",
            "DateUpdated": "",
            "UpdatedBy": null
        },
        {
            "EntryId": "1",
            "Field2": "Mr.",
            "Field4": "Junseok",
            "Field5": "Hur",
            "Field6": "Sample",
            "Field7": "Google",
            "Field12": "gjwnstjr100@gmail.com",
            "Field9": "https://www.google.com/",
            "Field10": "1234567890",
            "Field14": "Course Project",
            "Field15": "",
            "Field16": "Site Visit",
            "Field17": "",
            "Field18": "",
            "Field19": "",
            "Field20": "",
            "Field114": "",
            "Field115": "",
            "Field116": "",
            "Field117": "",
            "Field118": "Other",
            "Field214": "Further discusstion is needed",
            "DateCreated": "2023-01-27 00:27:59",
            "CreatedBy": "public",
            "DateUpdated": "",
            "UpdatedBy": null
        }
    ]
}